L1/booklist.dtd

<!-- 
Data är utformade som en lista över lästa böcker under tre månader.
Det finns en xml-fil för varje månad.
Enheten (record etc) är bok. För varje bok anges författare, titel, utgivningsår och förläggare. Dessutom lästid, med start respektive slutdatum. För varje bok kan en bedömning göras på en skala 1-5. Slutligen finns en länk till bokomslaget. Bokomslagen finns nedladdade i /img-mappen.

 booklist*
 book
   author (name)
   title
   year (year published)
   publisher 
   reading
      start (date)
      finish (date)
   rating (1-5 stars)`
   cover (url)
-->
<!ELEMENT booklist (month+, book+)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT book (author, title, year, publisher, reading, rating, cover)>
  <!ELEMENT author (#PCDATA)>
  <!ELEMENT title (#PCDATA)>
  <!ELEMENT year (#PCDATA)>
  <!ELEMENT publisher (#PCDATA)>
  <!ELEMENT reading (start,finish)>
     <!ELEMENT start (#PCDATA)>
     <!ELEMENT finish (#PCDATA)>
  <!ELEMENT rating (#PCDATA)>
    <!ELEMENT cover EMPTY>
    <!ATTLIST cover url CDATA #IMPLIED>