L1/booklist.dtd

<!-- 

 booklist*
 book
  title
  author (name)
  publisher 
  year (year published)
reading
   start (date)
   finish (date)
rating (1-5 stars)`
cover
-->
<!ELEMENT booklist (month, book)>
  <!ELEMENT month (#PCDATA)>
  <!ELEMENT book (title, author, publisher, year, reading, rating, cover)>
   <!ELEMENT title (#PCDATA)>
   <!ELEMENT author (#PCDATA)>
   <!ELEMENT publisher (#PCDATA)>
   <!ELEMENT year (#PCDATA)>
   <!ELEMENT reading (start,finish)>
   <!ELEMENT start (#PCDATA)>
   <!ELEMENT finish (#PCDATA)>
   <!ELEMENT rating (#PCDATA)>
   <!ELEMENT cover (EMPTY)>
     <!ATTLIST cover url CDATA #REQUIRED>